#Mon Apr 11 22:31:09 MSK 2022
D\:\\MyProjectsMaven\\homework6\\src\\main\\java\\by\\it\\academy\\jd2\\reunova\\JDBCResource.java=1649699952983
configuration*?=78F62F9968532C00295811DB5487DAE08691913A
D\:\\MyProjectsMaven\\homework6\\src\\main\\java\\by\\it\\academy\\jd2\\reunova\\entity\\Car.java=1649699952977
D\:\\MyProjectsMaven\\homework6\\src\\main\\java\\by\\it\\academy\\jd2\\reunova\\JDBCUtils.java=1649698216948
D\:\\MyProjectsMaven\\homework6\\src\\main\\java\\by\\it\\academy\\jd2\\reunova\\entity\\MyTable.java=1649530925442
D\:\\MyProjectsMaven\\homework6\\src\\main\\java\\by\\it\\academy\\jd2\\reunova\\dao\\DAOimpl.java=1649700891978
D\:\\MyProjectsMaven\\homework6\\src\\main\\resources\\homework_6.properties=1649532471515
D\:\\MyProjectsMaven\\homework6\\src\\main\\java\\by\\it\\academy\\jd2\\reunova\\entity\\MyColumn.java=1649530925431
D\:\\MyProjectsMaven\\homework6\\src\\main\\java\\by\\it\\academy\\jd2\\reunova\\App.java=1649701017739
D\:\\MyProjectsMaven\\homework6\\src\\main\\java\\by\\it\\academy\\jd2\\reunova\\dao\\DAO.java=1649699952990
D\:\\MyProjectsMaven\\homework6\\src\\test\\resources\\homework_6.properties=1649598201098
